12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 141 ms
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 109 ms
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 00:47:35 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 00:47:35 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 00:47:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 00:47:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 00:47:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 00:47:35 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 00:47:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 00:47:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 00:47:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 00:47:35 上午 com.job.catalina.Server start
INFO : Server startup in 0 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 241 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 0 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 00:50:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 00:50:24 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 00:50:24 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 00:50:24 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 00:50:24 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 00:50:24 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 00:50:24 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 00:50:24 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 00:50:24 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 00:50:24 上午 com.job.catalina.Server start
INFO : Server startup in 0 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 173 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 16 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 00:52:21 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 00:52:21 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 00:52:21 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 00:52:21 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 00:52:21 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 00:52:21 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 00:52:21 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 00:52:21 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 00:52:21 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 00:52:21 上午 com.job.catalina.Server start
INFO : Server startup in 16 ms
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 146 ms
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 15 ms
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 00:54:57 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 00:54:57 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 00:54:58 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 00:54:58 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 00:54:58 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 00:54:58 上午 com.job.catalina.Service init
INFO : Initialization processed in 16 ms
12 15, 2021 00:54:58 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 00:54:58 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 00:54:58 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 00:54:58 上午 com.job.catalina.Server start
INFO : Server startup in 62 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 238 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 15 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 00:57:08 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 00:57:08 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 00:57:08 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 00:57:08 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 00:57:08 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 00:57:08 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 00:57:08 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 00:57:08 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 00:57:08 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 00:57:08 上午 com.job.catalina.Server start
INFO : Server startup in 31 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 298 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 16 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 01:25:09 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 01:25:09 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 01:25:09 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 01:25:09 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 01:25:09 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 01:25:09 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 01:25:09 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 01:25:09 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 01:25:09 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 01:25:09 上午 com.job.catalina.Server start
INFO : Server startup in 16 ms
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 140 ms
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 16 ms
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 08:17:24 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 08:17:25 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 08:17:25 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 08:17:25 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 08:17:25 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 08:17:25 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 08:17:25 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 08:17:25 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 08:17:25 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 08:17:25 上午 com.job.catalina.Server start
INFO : Server startup in 15 ms
12 15, 2021 08:17:33 上午 com.job.http.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at com.job.servlets.DefaultServlet.service(DefaultServlet.java:38)
	at com.job.http.HttpProcessor.execute(HttpProcessor.java:27)
	at com.job.catalina.Connector$1.run(Connector.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
12 15, 2021 08:18:45 上午 com.job.http.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at com.job.servlets.DefaultServlet.service(DefaultServlet.java:38)
	at com.job.http.HttpProcessor.execute(HttpProcessor.java:27)
	at com.job.catalina.Connector$1.run(Connector.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 625 ms
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 16 ms
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deploying web application directory F:/project/myTomcat/b
12 15, 2021 09:19:20 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 15, 2021 09:19:20 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 15, 2021 09:19:20 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 15, 2021 09:19:20 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 15, 2021 09:19:20 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 15, 2021 09:19:20 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
12 15, 2021 09:19:20 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 15, 2021 09:19:20 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 15, 2021 09:19:20 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 15, 2021 09:19:20 上午 com.job.catalina.Server start
INFO : Server startup in 16 ms
12 15, 2021 09:19:28 上午 com.job.http.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at com.job.servlets.DefaultServlet.service(DefaultServlet.java:38)
	at com.job.http.HttpProcessor.execute(HttpProcessor.java:27)
	at com.job.catalina.Connector$1.run(Connector.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
