12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 375 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 234 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
