01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 909 ms
01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 121 ms
01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
01 08, 2022 08:31:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 7 ms
01 08, 2022 08:31:04 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
01 08, 2022 08:31:04 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 4 ms
01 08, 2022 08:31:04 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 08:31:04 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 58 ms
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
01 08, 2022 08:31:04 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
01 08, 2022 08:31:04 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
01 08, 2022 08:31:04 上午 com.job.catalina.Service init
INFO : Initialization processed in 1 ms
01 08, 2022 08:31:04 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
01 08, 2022 08:31:04 上午 com.job.catalina.Server start
INFO : Server startup in 9 ms
01 08, 2022 09:28:44 上午 com.job.watcher.ContextFileChangeWatcher$1 dealWith
INFO : com.job.watcher.ContextFileChangeWatcher@195f4f56 检测到了Web应用下的重要文件变化 ServerJumpServlet.class 
01 08, 2022 09:28:44 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
01 08, 2022 09:28:45 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 09:28:45 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 13 ms
01 08, 2022 09:28:45 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
01 08, 2022 09:28:46 上午 com.job.watcher.ContextFileChangeWatcher$1 dealWith
INFO : com.job.watcher.ContextFileChangeWatcher@59732b6e 检测到了Web应用下的重要文件变化 web.xml 
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 7 ms
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
01 08, 2022 09:28:46 上午 com.job.watcher.ContextFileChangeWatcher$1 dealWith
INFO : com.job.watcher.ContextFileChangeWatcher@5845422d 检测到了Web应用下的重要文件变化 HelloServlet.class 
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 8 ms
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
01 08, 2022 09:28:46 上午 com.job.watcher.ContextFileChangeWatcher$1 dealWith
INFO : com.job.watcher.ContextFileChangeWatcher@6238ff1c 检测到了Web应用下的重要文件变化 mysql-connector-java-5.0.8-bin.jar 
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 09:28:46 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 15 ms
01 08, 2022 09:28:46 上午 com.job.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 297 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 31 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 16 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 11:27:43 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 15 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
01 08, 2022 11:27:43 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
01 08, 2022 11:27:43 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
01 08, 2022 11:27:43 上午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
01 08, 2022 11:27:43 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
01 08, 2022 11:27:43 上午 com.job.catalina.Server start
INFO : Server startup in 16 ms
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 405 ms
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 45 ms
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 5 ms
01 08, 2022 12:09:03 下午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
01 08, 2022 12:09:04 下午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 191 ms
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
01 08, 2022 12:09:04 下午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
01 08, 2022 12:09:04 下午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
01 08, 2022 12:09:04 下午 com.job.catalina.Service init
INFO : Initialization processed in 0 ms
01 08, 2022 12:09:04 下午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
01 08, 2022 12:09:04 下午 com.job.catalina.Server start
INFO : Server startup in 5 ms
