12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 375 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 03:11:02 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 03:11:02 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 234 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 03:32:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 03:32:56 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 268 ms
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 05:00:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 6 ms
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 05:00:18 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 05:00:22 上午 com.job.catalina.Server$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at com.job.catalina.Server$1.run(Server.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
12 14, 2021 05:02:27 上午 com.job.catalina.Server$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at com.job.catalina.Server$1.run(Server.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 289 ms
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 05:41:31 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 5 ms
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 05:41:31 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 05:44:30 上午 com.job.catalina.Server$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at com.job.catalina.Server$1.run(Server.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 172 ms
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 05:51:50 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 05:51:50 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 178 ms
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 1 ms
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 06:13:01 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 06:13:01 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 315 ms
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 10:02:15 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 1 ms
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 10:02:15 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 242 ms
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 1 ms
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 10:13:53 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 10:13:53 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 10:13:53 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2021 10:13:53 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2021 10:13:53 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2021 10:13:53 上午 com.job.catalina.Service init
INFO : Initialization processed in 11 ms
12 14, 2021 10:13:53 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2021 10:13:53 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2021 10:13:53 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2021 10:13:53 上午 com.job.catalina.Server start
INFO : Server startup in 29 ms
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 281 ms
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 1 ms
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 14, 2021 10:18:35 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 1 ms
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 14, 2021 10:18:35 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2021 10:18:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2021 10:18:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2021 10:18:35 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2021 10:18:35 上午 com.job.catalina.Service init
INFO : Initialization processed in 4 ms
12 14, 2021 10:18:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2021 10:18:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2021 10:18:35 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2021 10:18:35 上午 com.job.catalina.Server start
INFO : Server startup in 13 ms
