12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 07:26:53 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 07:26:53 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 07:26:53 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 07:26:53 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 07:26:53 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 07:26:54 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 07:26:54 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 08:34:39 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 08:34:40 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 08:57:14 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 1 ms
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 7 ms
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 3 ms
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 08:57:14 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 09:24:02 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 16 ms
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 12, 2021 09:24:03 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
