12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : OS Version:		10.0
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Architecture:		amd64
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_312-b07
12 12, 2021 03:56:18 上午 com.job.tomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 12, 2021 03:56:18 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
