12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\a
12 22, 2021 02:51:56 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\a has finished in 474 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\j2ee
12 22, 2021 02:51:56 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 15 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\j2ee has finished in 15 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:\Project\myTomcat\webapps\ROOT
12 22, 2021 02:51:56 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:\Project\myTomcat\webapps\ROOT has finished in 16 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/myTomcat/b
12 22, 2021 02:51:56 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/myTomcat/b has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deploying web application directory F:/project/javaweb/web
12 22, 2021 02:51:56 上午 com.job.catalina.Context deploy
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Context <init>
INFO : Deployment of web application directory F:/project/javaweb/web has finished in 0 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : Server number:		1.0.1
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : OS Version:		10.0
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : Architecture:		amd64
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : Java Home:		C:\Users\h2923\.jdks\corretto-1.8.0_312\jre
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : JVM Version:		1.8.0_312-b07
12 22, 2021 02:51:56 上午 com.job.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 22, 2021 02:51:56 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 22, 2021 02:51:56 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 22, 2021 02:51:56 上午 com.job.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 22, 2021 02:51:56 上午 com.job.catalina.Service init
INFO : Initialization processed in 16 ms
12 22, 2021 02:51:56 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 22, 2021 02:51:56 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 22, 2021 02:51:56 上午 com.job.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 22, 2021 02:51:56 上午 com.job.catalina.Server start
INFO : Server startup in 63 ms
