log4j.rootLogger=info, stdout, R
# the info mean the level of log file should beyond info
# stdout just like require to out in console
# R means we will log daily
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM dd, yyyy HH:mm:ss a} %c %M%n%-5p: %m%n

#DailyRollingFileAppender means it will update each day
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#The log file will put on log/catalina and it have the pattern with date
log4j.appender.R.File=logs/catalina
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM dd, yyyy HH:mm:ss a} %c %M%n%-5p: %m%n